var arr = ['Винни','Пятак','Тигра'];
arr.shift(); //вырезали 1 строку спереди
arr.unshift("Робин","Кролик"); //добавили 2 новые строки спереди
arr.unshift("Винни"); //добавили спереди 1 строку
arr.pop();//удалили сзади 1 строку
arr.push(123);//добавили сзади 1 строку
arr.pop();//удалили сзади 1 строку
arr.splice(1,1);//удалили 2ую строку
arr.push("Тигра", "Робин");//добавили сзади 2 строки
var test = arr.slice(1,2);//вырезали 2ую и 3юю строки и присвоили его
arr.push(test);//добавили сзади вырезанные 2ую и 3юю строки в виде массива
arr.pop();//удалили сзади 1 строку
var rer = arr.splice(1,2);//вырезали 2ую и 3юю строки и присвоили
arr.push(rer);//добавили сзади вырезанный массив
arr.concat(rer);//объединили массив с вырезанной частью рер, сзади
arr.concat(test);//объединили массив с вырезанной частью тест, сзади
arr = arr.concat(rer); //присвоили массиву значение равной массиву объединенной с вырезанной частью рер
arr.splice(3,1);//вырезали 4ую строку
arr.splice(0,1, "Winnie");//добавили новую строку спереди
arr.splice(0,0,'Pooh');//добавили новую строку спереди

alert(arr);
